<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jambong Ralpher</title>
  <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <style>
    .main-container {
      background-color: #222;
      border: 1px solid #444;
      padding: 1rem;
      /* Use padding instead of fixed pixel values for flexibility */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh; /* Ensure it fills the viewport height */
    }

    .container {
      text-align: center;
      margin-bottom: 20px;
      border: 3px solid #333;
      box-shadow: #555;
      max-width: 500px; /* Set a maximum width for larger screens */
      border-radius: 5px; /* Add some rounded corners */
    }

    .container img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

    .container p {
      color: #fff;
      font-size: 18px;
      font-weight: bold;
    }

    .container a {
      margin: 0 10px;
      color: #fff;
      font-size: 16px;
      text-decoration: none;
    }

    .container a i {
      font-size: 20px;
    }

    h1, h4 {
      color: #fff;
      text-align: center;
    }

    @media (max-width: 768px) {
      .container {
        margin-bottom: 1rem;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <div class="container">
      <img src="32166619.png" alt="Profile Picture" class="profile-picture">
      <h1>Jambong Ralpher</h1>
      <p>Welcome don't be a Stranger</p>
      <h4>Am an Aspiring Software Engineer</h4>
      <div class="social-links">
        <a href="https://github.com/Ralpher22" target="_blank"><i class="bx bxl-github"></i></a>
        <a href="https://www.instagram.com/Ralpher_studio" target="_blank"><i class="bx bxl-instagram"></i></a>
        <a href="https://www.linkedin.com/in/jambong-ralpher-375a68267/" target="_blank"><i class="bx bxl-linkedin"></i></a>
        <a href="https://wa.me/237658829883" target="_blank"><i class="bx bxl-whatsapp"></i></a>
      </div>
    </div>
  </div>
</body>
</html>
